<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>my-springboot</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openAPIDemo</groupId>
	<artifactId>bug</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bug</name>
	<description>OpenAPI Bug</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>5.1.0-SNAPSHOT</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- General Configuration properties taken from -->
							<!-- https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin-->
							<!-- Modifications from https://stackoverflow.com/questions/64304049/how-to-create-a-spring-boot-rest-server-using-openapitools/64363872#64363872 -->
							<ignoreFileOverride>${project.basedir}/my-springboot.ignores</ignoreFileOverride>  <!--Added-->
							<inputSpec>${project.basedir}/src/main/resources/yaml/pizzeria.yaml</inputSpec>
							<!--the language tag was replaced by the generatorName tag:-->
							
							<!--I can specify spring or java, but it fails either way.-->
							<generatorName>spring</generatorName>
							<!--<apiPackage>com.dummy.pizzeria.api</apiPackage>-->
							<!--<modelPackage>com.dummy.pizzeria.model</modelPackage>-->
							<!--<invokerPackage>com.dummy.pizzeria</invokerPackage>-->
							<!--<packageName>com.dummy.pizzeria.objects</packageName>-->
							<groupId>neptunedreams</groupId>
							<artifactId>pizzeria</artifactId>
							<library>spring-boot</library>
							<!--<generateModelTests>false</generateModelTests>-->
							<output>${project.basedir}/my-springboot</output> <!-- Added -->
							<configOptions>
								<!-- configOptions are specific to the spring generator. These are taken from -->
								<!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md -->
								<sourceFolder>gen</sourceFolder>
								<!--<bigDecimalAsString>true</bigDecimalAsString>-->
								<!--<dateLibrary>java8</dateLibrary> &lt;!&ndash; Default&ndash;&gt;-->
								<!--<delegatePattern>false</delegatePattern>-->
								<!--<performBeanValidation>true</performBeanValidation>-->
								<!--<useBeanValidation>true</useBeanValidation>-->
								<!--<skipDefaultInterface>false</skipDefaultInterface>-->
								<!--<library>spring-boot</library>-->
								<!--<interfaceOnly>true</interfaceOnly>-->
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
