<templateSet group="output">
  <template name="serf" value="System.err.printf(&quot;$END$%n&quot;); // NON-NLS" description="Prints a string to System.err using printf" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="sof" value="System.out.printf(&quot;$END$%n&quot;); // NON-NLS" description="Prints a string to System.out using printf" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="souf" value="System.out.printf(&quot;$END$%n&quot;); // NON-NLS" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CONSUMER" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logf" value="Log.println(Log.DEBUG, $CLASS$.class.toString(), String.format(&quot;$END$&quot;)); // NON-NLS" description="Log a message to an Android log" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logm" value="log.debug(&quot;$CLASS_NAME$.$METHOD_NAME$&quot;);" description="Log class and method" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>