<templateSet group="plain">
  <template name="prsfs" value="private static final String " description="private static final String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsfi" value="private static final int " description="private static final int" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>