<templateSet group="surround">
  <template name="B" value="{$SELECTION$}" description="Surround with {}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nn" value="Objects.requireNonNull($SELECTION$)" description="requireNotNull (throw exception if null)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ts" value="Objects.toString($SELECTION$)" description="Objects.toString" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tsn" value="Objects.toString($SELECTION$, &quot;&quot;)" description="Objects.toString(…, &quot;&quot;) // Sets to the empty string if null" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="D" value="{@code $SELECTION$}" description="{@code }" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="L" value="{@literal $SELECTION$}" description="{@literal }" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="T" value="&lt;li&gt;$SELECTION$&lt;/li&gt;" description="BulleT list item" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
</templateSet>