<templateSet group="user">
  <template name="sf" value="String.format(&quot;$END$&quot;)" description="String.format" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="lgr" value="private static final @NonNls Logger log = LoggerFactory.getLogger($CLASS$.class);" description="(Logger)" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>